==29028== Memcheck, a memory error detector
==29028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29028== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29028== Command: ./minishell
==29028== Parent PID: 28983
==29028== 
--29028-- 
--29028-- Valgrind options:
--29028--    --leak-check=full
--29028--    --show-leak-kinds=all
--29028--    --track-origins=yes
--29028--    --verbose
--29028--    --log-file=valgrind-out.txt
--29028-- Contents of /proc/version:
--29028--   Linux version 5.4.0-97-generic (buildd@lcy02-amd64-021) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #110~18.04.1-Ubuntu SMP Mon Jan 17 20:50:31 UTC 2022
--29028-- 
--29028-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--29028-- Page sizes: currently 4096, max supported 4096
--29028-- Valgrind library directory: /usr/lib/valgrind
--29028-- Reading syms from /home/barodrig/Desktop/42/minishell/minishell
--29028-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--29028--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--29028--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--29028--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--29028--   .. CRC is valid
--29028-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--29028--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--29028--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--29028--    object doesn't have a symbol table
--29028--    object doesn't have a dynamic symbol table
--29028-- Scheduler: using generic scheduler lock implementation.
--29028-- Reading suppressions file: /usr/lib/valgrind/default.supp
==29028== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29028-by-barodrig-on-???
==29028== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29028-by-barodrig-on-???
==29028== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29028-by-barodrig-on-???
==29028== 
==29028== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29028== don't want to do, unless you know exactly what you're doing,
==29028== or are doing some strange experiment):
==29028==   /usr/lib/valgrind/../../bin/vgdb --pid=29028 ...command...
==29028== 
==29028== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29028==   /path/to/gdb ./minishell
==29028== and then give GDB the following command
==29028==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=29028
==29028== --pid is optional if only one valgrind process is running
==29028== 
--29028-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--29028-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--29028-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--29028--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--29028--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--29028--    object doesn't have a symbol table
--29028-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--29028--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--29028--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--29028--    object doesn't have a symbol table
==29028== WARNING: new redirection conflicts with existing -- ignoring it
--29028--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--29028--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--29028-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--29028-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--29028-- Reading syms from /lib/x86_64-linux-gnu/libreadline.so.7.0
--29028--    object doesn't have a symbol table
--29028-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--29028--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--29028--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--29028--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--29028--   .. CRC is valid
--29028-- Reading syms from /lib/x86_64-linux-gnu/libtinfo.so.5.9
--29028--    object doesn't have a symbol table
--29028-- REDIR: 0x5125b70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5124e80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5125e50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x51248d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5124eb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x51275a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5125ce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5125b10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5124e40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5124940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5125c40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5142ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5124de0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x51249b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5125ea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5124980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5125fe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5124ee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5124900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5124db0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x512f4a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5125ef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5125ae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5143c90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5125190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5125e20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5125df0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x51275d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5125f40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5124e10 (libc.so.6:strncat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x51b8730 (libc.so.6:__memcpy_chk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5125a20 (libc.so.6:strstr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29028-- REDIR: 0x5215300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--29028-- REDIR: 0x52154d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--29028-- REDIR: 0x520c450 (libc.so.6:__strncmp_sse42) redirected to 0x4c35570 (__strncmp_sse42)
--29028-- REDIR: 0x511e140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--29028-- REDIR: 0x513d320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--29028-- REDIR: 0x5214ee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--29028-- REDIR: 0x5121170 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--29028-- REDIR: 0x5215110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--29028-- REDIR: 0x5215660 (libc.so.6:__strnlen_avx2) redirected to 0x4c34c90 (strnlen)
--29028-- REDIR: 0x511ea30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--29028-- REDIR: 0x5215a10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--29028-- REDIR: 0x5130c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--29028-- REDIR: 0x51256c0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--29028-- REDIR: 0x5215a00 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4c395e0 (__memcpy_chk)
--29028-- REDIR: 0x511fd70 (libc.so.6:realloc) redirected to 0x4c33cb0 (realloc)
--29028-- REDIR: 0x513d950 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c352e0 (__strncpy_sse2_unaligned)
--29028-- REDIR: 0x50c9d70 (libc.so.6:setenv) redirected to 0x4c39de0 (setenv)
--29028-- REDIR: 0x52159f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--29028-- REDIR: 0x5211360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--29028-- REDIR: 0x513e930 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4c38200 (__stpcpy_sse2_unaligned)
--29028-- REDIR: 0x5211ec0 (libc.so.6:__strcasecmp_avx) redirected to 0x4c355f0 (strcasecmp)
--29028-- REDIR: 0x5213530 (libc.so.6:__strncasecmp_avx) redirected to 0x4c356d0 (strncasecmp)
--29028-- REDIR: 0x5215e90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--29028-- REDIR: 0x5211ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
==29028== Invalid write of size 8
==29028==    at 0x40393C: create_cmd_node (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A00: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Address 0x56cd038 is 8 bytes inside a block of size 9 alloc'd
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x40392F: create_cmd_node (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A00: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== Invalid read of size 8
==29028==    at 0x40327E: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Address 0x56ccfe8 is 72 bytes inside a block of size 80 free'd
==29028==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4032DC: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Block was alloc'd at
==29028==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4017E7: newnode (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x40191E: newnode_add_back (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401B00: lexer_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C57: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== Invalid read of size 8
==29028==    at 0x403299: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Address 0x56ccfa0 is 0 bytes inside a block of size 80 free'd
==29028==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4032DC: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Block was alloc'd at
==29028==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4017E7: newnode (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x40191E: newnode_add_back (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401B00: lexer_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C57: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== Invalid read of size 8
==29028==    at 0x4032A7: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Address 0x56ccfa0 is 0 bytes inside a block of size 80 free'd
==29028==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4032DC: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Block was alloc'd at
==29028==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4017E7: newnode (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x40191E: newnode_add_back (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401B00: lexer_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C57: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== Invalid free() / delete / delete[] / realloc()
==29028==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4032AE: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Address 0x56ccf50 is 0 bytes inside a block of size 3 free'd
==29028==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4032AE: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Block was alloc'd at
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x405BF0: ft_calloc (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x4067E0: ft_substr (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401AF1: lexer_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C57: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== Invalid read of size 4
==29028==    at 0x4032B3: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Address 0x56ccfa8 is 8 bytes inside a block of size 80 free'd
==29028==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4032DC: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Block was alloc'd at
==29028==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4017E7: newnode (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x40191E: newnode_add_back (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401B00: lexer_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C57: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== Invalid free() / delete / delete[] / realloc()
==29028==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4032DC: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Address 0x56ccfa0 is 0 bytes inside a block of size 80 free'd
==29028==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4032DC: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Block was alloc'd at
==29028==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4017E7: newnode (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x40191E: newnode_add_back (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401B00: lexer_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C57: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 
==29028== More than 10000000 total errors detected.  I'm not reporting any more.
==29028== Final error counts will be inaccurate.  Go fix your program!
==29028== Rerun with --error-limit=no to disable this cutoff.  Note
==29028== that errors may occur in your program without prior warning from
==29028== Valgrind, because errors are no longer being displayed.
==29028== 
==29028== 
==29028== Process terminating with default action of signal 1 (SIGHUP)
==29028==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4032DC: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== HEAP SUMMARY:
==29028==     in use at exit: 134,828 bytes in 213 blocks
==29028==   total heap usage: 332 allocs, 177,292,651 frees, 154,620 bytes allocated
==29028== 
==29028== Searching for pointers to 213 not-freed blocks
==29028== Checked 170,848 bytes
==29028== 
==29028== 6 bytes in 2 blocks are still reachable in loss record 1 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x405BF0: ft_calloc (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x406287: ft_strdup (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x4038A3: fill_cmd_array (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403960: create_cmd_node (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A00: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 8 bytes in 1 blocks are still reachable in loss record 2 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x5124AF9: strdup (strdup.c:42)
==29028==    by 0x548FDDD: _nc_trim_sgr0 (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x5489C25: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 8 bytes in 1 blocks are still reachable in loss record 3 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E51DD5: readline_internal_teardown (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52F31: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 8 bytes in 1 blocks are still reachable in loss record 4 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6F5EC: alloc_history_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6F883: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400F0F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 12 bytes in 1 blocks are still reachable in loss record 5 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6F861: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400F0F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 13 bytes in 1 blocks are still reachable in loss record 6 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5F902: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CD3: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 14 bytes in 1 blocks are still reachable in loss record 7 of 52
==29028==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x5487292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548AF91: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548FB34: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548FDCF: _nc_trim_sgr0 (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x5489C25: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 15 bytes in 1 blocks are still reachable in loss record 8 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x5124AF9: strdup (strdup.c:42)
==29028==    by 0x5486AC9: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x5486DBC: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F7AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 15 bytes in 1 blocks are still reachable in loss record 9 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x5124AF9: strdup (strdup.c:42)
==29028==    by 0x548960D: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 16 bytes in 1 blocks are still reachable in loss record 10 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E52D9C: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 18 bytes in 2 blocks are still reachable in loss record 11 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x40392F: create_cmd_node (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A00: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 20 bytes in 1 blocks are still reachable in loss record 12 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5D143: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5F1DD: rl_parse_and_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5F87E: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CD3: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 24 bytes in 1 blocks are still reachable in loss record 13 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6F5D3: alloc_history_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6F883: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400F0F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 27 bytes in 1 blocks are still reachable in loss record 14 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x54875B4: _nc_home_terminfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x5486DA6: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F7AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 28 bytes in 1 blocks are still reachable in loss record 15 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E51B23: rl_set_prompt (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE1: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 28 bytes in 1 blocks are still reachable in loss record 16 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E622E1: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6251D: rl_expand_prompt (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E51B44: rl_set_prompt (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE1: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 46 bytes in 1 blocks are still reachable in loss record 17 of 52
==29028==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x5487292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548EE66: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F2FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F4E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F7D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028== 
==29028== 48 bytes in 1 blocks are still reachable in loss record 18 of 52
==29028==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x5486EBB: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F7AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 78 bytes in 1 blocks are still reachable in loss record 19 of 52
==29028==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x5487292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548EE97: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F2FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F4E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F7D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028== 
==29028== 80 bytes in 1 blocks are still reachable in loss record 20 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x405BF0: ft_calloc (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x405F1C: ft_split (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x4034DF: get_path (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403508: init_global (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400EC4: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 80 bytes in 1 blocks are still reachable in loss record 21 of 52
==29028==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4017E7: newnode (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x40191E: newnode_add_back (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x4039C0: create_cmd_node (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A00: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 94 bytes in 1 blocks are still reachable in loss record 22 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x548A7F3: _nc_tparm_analyze (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548AB4D: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548FB34: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548FDCF: _nc_trim_sgr0 (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x5489C25: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 96 bytes in 1 blocks are still reachable in loss record 23 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x5486E23: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F7AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 99 bytes in 9 blocks are still reachable in loss record 24 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x405BF0: ft_calloc (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x405FC9: ft_split (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x4034DF: get_path (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403508: init_global (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400EC4: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 160 bytes in 2 blocks are still reachable in loss record 25 of 52
==29028==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4017E7: newnode (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401792: newnode_cmd_add_back (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x40396D: create_cmd_node (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A00: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 208 bytes in 1 blocks are still reachable in loss record 26 of 52
==29028==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x54895BA: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 256 bytes in 1 blocks are still reachable in loss record 27 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EC6: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 528 bytes in 1 blocks are still reachable in loss record 28 of 52
==29028==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x548F095: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F2FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F4E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F7D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 771 bytes in 1 blocks are still reachable in loss record 29 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x548F188: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F2FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F4E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F7D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E61B1A: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E665D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E51C37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E61B30: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E665D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E51C37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E61B78: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E665D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E51C37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E61B97: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E665D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E51C37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E61BAF: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E665D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E51C37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E61BC7: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E665D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E51C37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 1,536 bytes in 1 blocks are still reachable in loss record 36 of 52
==29028==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E7575D: xrealloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E567F6: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E56895: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CC7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 1,576 bytes in 1 blocks are still reachable in loss record 37 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x548E75A: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F2FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F4E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F7D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 2,032 bytes in 1 blocks are still reachable in loss record 38 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6BCB9: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 2,176 bytes in 136 blocks are still reachable in loss record 39 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5680F: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E56895: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CC7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 3,824 bytes in 1 blocks are still reachable in loss record 40 of 52
==29028==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x5487292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548EEB5: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F2FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F4E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548F7D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028== 
==29028== 4,016 bytes in 1 blocks are still reachable in loss record 41 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6F8D3: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400F0F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 4,080 bytes in 1 blocks are still reachable in loss record 42 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6BC99: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 4,112 bytes in 1 blocks are still reachable in loss record 43 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5697D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5D995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6B305: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6BBEF: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 7,952 bytes in 1 blocks are still reachable in loss record 44 of 52
==29028==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x5486257: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x54869E8: _nc_find_type_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x548A1A5: tgetstr (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==29028==    by 0x4E6BAF2: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 8,224 bytes in 2 blocks are still reachable in loss record 45 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5697D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5D995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6B377: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6BBEF: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 8,224 bytes in 2 blocks are still reachable in loss record 46 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5697D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5D995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6B305: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6BBFB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 8,224 bytes in 2 blocks are still reachable in loss record 47 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5697D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5D995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6B377: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6BBFB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 8,224 bytes in 2 blocks are still reachable in loss record 48 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5697D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5D995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6B305: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6BC07: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 8,224 bytes in 2 blocks are still reachable in loss record 49 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5697D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5D995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6B377: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E6BC07: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 8,224 bytes in 2 blocks are still reachable in loss record 50 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5697D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5D995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52D43: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 12,336 bytes in 3 blocks are still reachable in loss record 51 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5697D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5D995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52D56: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 32,896 bytes in 8 blocks are still reachable in loss record 52 of 52
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5697D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5D995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5F61E: rl_parse_and_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E5F87E: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52CD3: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==29028==    by 0x400EF7: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== LEAK SUMMARY:
==29028==    definitely lost: 0 bytes in 0 blocks
==29028==    indirectly lost: 0 bytes in 0 blocks
==29028==      possibly lost: 0 bytes in 0 blocks
==29028==    still reachable: 134,828 bytes in 213 blocks
==29028==         suppressed: 0 bytes in 0 blocks
==29028== 
==29028== ERROR SUMMARY: 10000000 errors from 7 contexts (suppressed: 0 from 0)
==29028== 
==29028== 2 errors in context 1 of 7:
==29028== Invalid write of size 8
==29028==    at 0x40393C: create_cmd_node (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A00: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Address 0x56cd038 is 8 bytes inside a block of size 9 alloc'd
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x40392F: create_cmd_node (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A00: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 
==29028== 1666666 errors in context 2 of 7:
==29028== Invalid free() / delete / delete[] / realloc()
==29028==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4032DC: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Address 0x56ccfa0 is 0 bytes inside a block of size 80 free'd
==29028==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4032DC: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Block was alloc'd at
==29028==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4017E7: newnode (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x40191E: newnode_add_back (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401B00: lexer_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C57: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 
==29028== 1666666 errors in context 3 of 7:
==29028== Invalid read of size 4
==29028==    at 0x4032B3: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Address 0x56ccfa8 is 8 bytes inside a block of size 80 free'd
==29028==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4032DC: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Block was alloc'd at
==29028==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4017E7: newnode (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x40191E: newnode_add_back (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401B00: lexer_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C57: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 
==29028== 1666666 errors in context 4 of 7:
==29028== Invalid free() / delete / delete[] / realloc()
==29028==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4032AE: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Address 0x56ccf50 is 0 bytes inside a block of size 3 free'd
==29028==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4032AE: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Block was alloc'd at
==29028==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x405BF0: ft_calloc (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x4067E0: ft_substr (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401AF1: lexer_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C57: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 
==29028== 1666666 errors in context 5 of 7:
==29028== Invalid read of size 8
==29028==    at 0x4032A7: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Address 0x56ccfa0 is 0 bytes inside a block of size 80 free'd
==29028==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4032DC: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Block was alloc'd at
==29028==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4017E7: newnode (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x40191E: newnode_add_back (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401B00: lexer_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C57: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 
==29028== 1666667 errors in context 6 of 7:
==29028== Invalid read of size 8
==29028==    at 0x403299: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Address 0x56ccfa0 is 0 bytes inside a block of size 80 free'd
==29028==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4032DC: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Block was alloc'd at
==29028==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4017E7: newnode (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x40191E: newnode_add_back (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401B00: lexer_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C57: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== 
==29028== 1666667 errors in context 7 of 7:
==29028== Invalid read of size 8
==29028==    at 0x40327E: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Address 0x56ccfe8 is 72 bytes inside a block of size 80 free'd
==29028==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4032DC: free_list (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x403A09: group_nodes_into_commands (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C91: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==  Block was alloc'd at
==29028==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29028==    by 0x4017E7: newnode (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x40191E: newnode_add_back (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401B00: lexer_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x401C57: input_parser (in /home/barodrig/Desktop/42/minishell/minishell)
==29028==    by 0x400F1F: main (in /home/barodrig/Desktop/42/minishell/minishell)
==29028== 
==29028== ERROR SUMMARY: 10000000 errors from 7 contexts (suppressed: 0 from 0)
